{
	"name": "kuriousagency/lists",
	"description":
		"Allow users to add elements to a list: Product Favourites, Wishlists, Bookmarks, etc.",
	"type": "craft-plugin",
	"keywords": ["craft", "cms", "craftcms", "craft-plugin", "lists"],
	"support": {
		"docs": "https://github.com/KuriousAgency/lists/blob/master/README.md",
		"issues": "https://github.com/KuriousAgency/lists/issues"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Kurious Agency",
			"homepage": "https://kurious.agency"
		}
	],
	"require": {
		"craftcms/cms": "^3.0.0-RC1"
	},
	"autoload": {
		"psr-4": {
			"kuriousagency\\lists\\": "src/"
		}
	},
	"extra": {
		"name": "Lists",
		"handle": "lists",
		"hasCpSettings": false,
		"hasCpSection": false,
		"changelogUrl":
			"https://raw.githubusercontent.com/KuriousAgency/lists/master/CHANGELOG.md",
		"components": {
			"items": "kuriousagency\\lists\\services\\Items",
			"lists": "kuriousagency\\lists\\services\\ItemLists"
		},
		"class": "kuriousagency\\lists\\Plugin"
	}
}
